server {
    listen 3000;

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;

        # Add headers to prevent caching
        # expires -1;
        # add_header Cache-Control "no-cache, no-store, must-revalidate";
        # add_header Pragma "no-cache";
        # add_header Last-Modified $date_gmt;
    }
}